REACT_APP_FIREBASE_API_KEY = AIzaSyAdLYGhvkDAcyupT3vcWDi2tMLywDTAYRY
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-by-hannakot62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todo-by-hannakot62
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-by-hannakot62.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 151613924348
REACT_APP_FIREBASE_APP_ID = 1:151613924348:web:c6c2fd5ccb131c5b90c879